runner.dialect = scala3
version = "3.0.0"
maxColumn = 120
rewrite.rules = [SortImports, SortModifiers, AvoidInfix, RedundantBraces, RedundantParens, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
align.preset = more
continuationIndent.defnSite = 2
