rules = [
#   ExplicitResultTypes,
  NoValInForComprehension,
#   ProcedureSyntax,
  OrganizeImports
#   RemoveUnused
]
ExplicitResultTypes.memberKind = [Def, Val, Var]
ExplicitResultTypes.memberVisibility = [Public, Protected]
# RemoveUnused.imports = false
OrganizeImports.removeUnused = false
